Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1022
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Clockdiv
# storage
db|top_level_vhd.(1).cnf
db|top_level_vhd.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Clockdiv.vhd
a3a3b1f48cd589591cc78860d514896
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CLOCKDIV:Waktu
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
topleveltubes
# storage
db|top_level_vhd.(2).cnf
db|top_level_vhd.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
topleveltubes.vhd
7d7a14b0a15fb557030b9af798ed6ab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(z_global)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
topleveltubes:filegame
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
fsm
# storage
db|top_level_vhd.(3).cnf
db|top_level_vhd.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm.vhd
ad75a9c9f9959440ac8bad2d55378e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(z)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
topleveltubes:filegame|fsm:fsmgame
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
vga
# storage
db|top_level_vhd.(5).cnf
db|top_level_vhd.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
175e541061d96be3de5bdd82c4f7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(o_pixel_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_pixel_column)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga|vga:vga_driver0
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
display_vhd
# storage
db|top_level_vhd.(4).cnf
db|top_level_vhd.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
display_vhd.vhd
7d3f15450481c4e4b5921f3526871a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(z)
1 downto 0
PARAMETER_STRING
USR
 constraint(vga_r)
5 downto 0
PARAMETER_STRING
USR
 constraint(vga_g)
5 downto 0
PARAMETER_STRING
USR
 constraint(vga_b)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
color_rom_vhd
# storage
db|top_level_vhd.(6).cnf
db|top_level_vhd.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
color_rom_vhd.vhd
832b0523c5a4d5b7b8b343f475e729
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(z)
1 downto 0
PARAMETER_STRING
USR
 constraint(i_pixel_column)
9 downto 0
PARAMETER_STRING
USR
 constraint(i_pixel_row)
9 downto 0
PARAMETER_STRING
USR
 constraint(o_red)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_green)
7 downto 0
PARAMETER_STRING
USR
 constraint(o_blue)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
display_vhd:module_vga|color_rom_vhd:color_rom0
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
top_level_vhd
# storage
db|top_level_vhd.(0).cnf
db|top_level_vhd.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
top_level_vhd.vhd
85c36fd687dbde873bde73f9d93ab210
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
