|top_level_vhd
RESET => topleveltubes:filegame.Reset1
BUTTON => topleveltubes:filegame.Button_Global
CLOCK_50 => Clockdiv:Waktu.CLK
Z_OUT[0] <= topleveltubes:filegame.Z_Global[0]
Z_OUT[1] <= topleveltubes:filegame.Z_Global[1]
S_OUT <= topleveltubes:filegame.isStart_Global
T_IN => topleveltubes:filegame.Touched_Global
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= display_vhd:module_vga.VGA_R[0]
VGA_R[1] <= display_vhd:module_vga.VGA_R[1]
VGA_R[2] <= display_vhd:module_vga.VGA_R[2]
VGA_R[3] <= display_vhd:module_vga.VGA_R[3]
VGA_R[4] <= display_vhd:module_vga.VGA_R[4]
VGA_R[5] <= display_vhd:module_vga.VGA_R[5]
VGA_G[0] <= display_vhd:module_vga.VGA_G[0]
VGA_G[1] <= display_vhd:module_vga.VGA_G[1]
VGA_G[2] <= display_vhd:module_vga.VGA_G[2]
VGA_G[3] <= display_vhd:module_vga.VGA_G[3]
VGA_G[4] <= display_vhd:module_vga.VGA_G[4]
VGA_G[5] <= display_vhd:module_vga.VGA_G[5]
VGA_B[0] <= display_vhd:module_vga.VGA_B[0]
VGA_B[1] <= display_vhd:module_vga.VGA_B[1]
VGA_B[2] <= display_vhd:module_vga.VGA_B[2]
VGA_B[3] <= display_vhd:module_vga.VGA_B[3]
VGA_B[4] <= display_vhd:module_vga.VGA_B[4]
VGA_B[5] <= display_vhd:module_vga.VGA_B[5]
VGA_HS <= display_vhd:module_vga.VGA_HS
VGA_VS <= display_vhd:module_vga.VGA_VS
VGA_CLK <= display_vhd:module_vga.VGA_CLK
VGA_BLANK <= display_vhd:module_vga.VGA_BLANK
LEDR[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|Clockdiv:Waktu
CLK => DIVOUT.DATAIN
DIVOUT <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|topleveltubes:filegame
Clock1 => fsm:fsmgame.Clock
Reset1 => fsm:fsmgame.Reset
Button_Global => fsm:fsmgame.Button
Touched_Global => fsm:fsmgame.Touched
Z_Global[0] <= fsm:fsmgame.Z[0]
Z_Global[1] <= fsm:fsmgame.Z[1]
isStart_Global <= fsm:fsmgame.isStart


|top_level_vhd|topleveltubes:filegame|fsm:fsmgame
Clock => Counter[3].CLK
Clock => Counter[2].CLK
Clock => Counter[1].CLK
Clock => Counter[0].CLK
Clock => isStart~reg0.CLK
Clock => Z[1]~reg0.CLK
Clock => Z[0]~reg0.CLK
Reset => Counter[3].ACLR
Reset => Counter[2].ACLR
Reset => Counter[1].ACLR
Reset => Counter[0].ACLR
Reset => Z[0]~reg0.ENA
Reset => isStart~reg0.ENA
Reset => Z[1]~reg0.ENA
Button => Selector1.IN3
Button => process_0~1.IN0
Button => process_0~0.IN0
Button => Selector0.IN1
Touched => process_0~1.IN1
Touched => process_0~0.IN1
Z[0] <= Z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isStart <= isStart~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga
i_clk => vga:vga_driver0.i_clk
i_M_US => color_rom_vhd:color_rom0.i_M_US
i_K_US => color_rom_vhd:color_rom0.i_K_US
i_H_US => color_rom_vhd:color_rom0.i_H_US
i_M_BT => color_rom_vhd:color_rom0.i_M_BT
i_K_BT => color_rom_vhd:color_rom0.i_K_BT
i_H_BT => color_rom_vhd:color_rom0.i_H_BT
Z[0] => color_rom_vhd:color_rom0.Z[0]
Z[1] => color_rom_vhd:color_rom0.Z[1]
T => color_rom_vhd:color_rom0.T
S => color_rom_vhd:color_rom0.S
VGA_R[0] <= VGA_R~5.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R~4.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R~3.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R~2.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R~1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G~5.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G~4.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G~3.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G~2.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G~1.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B~5.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B~4.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B~3.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B~2.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B~1.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_driver0.o_horiz_sync
VGA_VS <= vga:vga_driver0.o_vert_sync
VGA_BLANK <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga|vga:vga_driver0
i_clk => clock_25MHz.CLK
i_red => o_red~0.IN0
i_green => o_green~0.IN1
i_blue => o_blue~0.IN1
o_red <= o_red~0.DB_MAX_OUTPUT_PORT_TYPE
o_green <= o_green~0.DB_MAX_OUTPUT_PORT_TYPE
o_blue <= o_blue~0.DB_MAX_OUTPUT_PORT_TYPE
o_horiz_sync <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
o_vert_sync <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[0] <= o_pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[1] <= o_pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[2] <= o_pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[3] <= o_pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[4] <= o_pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[5] <= o_pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[6] <= o_pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[7] <= o_pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[8] <= o_pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[9] <= o_pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[0] <= o_pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[1] <= o_pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[2] <= o_pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[3] <= o_pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[4] <= o_pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[5] <= o_pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[6] <= o_pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[7] <= o_pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[8] <= o_pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[9] <= o_pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga|color_rom_vhd:color_rom0
i_M_US => process_0~6.IN0
i_M_US => process_0~12.IN0
i_K_US => process_0~8.IN0
i_K_US => process_0~14.IN0
i_H_US => process_0~10.IN0
i_H_US => process_0~16.IN0
i_M_BT => process_0~7.IN0
i_M_BT => process_0~13.IN0
i_K_BT => process_0~9.IN0
i_K_BT => process_0~15.IN0
i_H_BT => process_0~11.IN0
i_H_BT => process_0~17.IN0
Z[0] => ~NO_FANOUT~
Z[1] => ~NO_FANOUT~
T => ~NO_FANOUT~
S => ~NO_FANOUT~
i_pixel_column[0] => Equal2.IN21
i_pixel_column[0] => Equal1.IN21
i_pixel_column[0] => Equal0.IN21
i_pixel_column[0] => LessThan9.IN20
i_pixel_column[0] => LessThan8.IN20
i_pixel_column[0] => LessThan5.IN20
i_pixel_column[0] => LessThan4.IN20
i_pixel_column[1] => Equal2.IN20
i_pixel_column[1] => Equal1.IN20
i_pixel_column[1] => Equal0.IN20
i_pixel_column[1] => LessThan9.IN19
i_pixel_column[1] => LessThan8.IN19
i_pixel_column[1] => LessThan5.IN19
i_pixel_column[1] => LessThan4.IN19
i_pixel_column[2] => Equal2.IN19
i_pixel_column[2] => Equal1.IN19
i_pixel_column[2] => Equal0.IN19
i_pixel_column[2] => LessThan9.IN18
i_pixel_column[2] => LessThan8.IN18
i_pixel_column[2] => LessThan5.IN18
i_pixel_column[2] => LessThan4.IN18
i_pixel_column[3] => Equal2.IN18
i_pixel_column[3] => Equal1.IN18
i_pixel_column[3] => Equal0.IN18
i_pixel_column[3] => LessThan9.IN17
i_pixel_column[3] => LessThan8.IN17
i_pixel_column[3] => LessThan5.IN17
i_pixel_column[3] => LessThan4.IN17
i_pixel_column[4] => Equal2.IN17
i_pixel_column[4] => Equal1.IN17
i_pixel_column[4] => Equal0.IN17
i_pixel_column[4] => LessThan9.IN16
i_pixel_column[4] => LessThan8.IN16
i_pixel_column[4] => LessThan5.IN16
i_pixel_column[4] => LessThan4.IN16
i_pixel_column[5] => Equal2.IN16
i_pixel_column[5] => Equal1.IN16
i_pixel_column[5] => Equal0.IN16
i_pixel_column[5] => LessThan9.IN15
i_pixel_column[5] => LessThan8.IN15
i_pixel_column[5] => LessThan5.IN15
i_pixel_column[5] => LessThan4.IN15
i_pixel_column[6] => Equal2.IN15
i_pixel_column[6] => Equal1.IN15
i_pixel_column[6] => Equal0.IN15
i_pixel_column[6] => LessThan9.IN14
i_pixel_column[6] => LessThan8.IN14
i_pixel_column[6] => LessThan5.IN14
i_pixel_column[6] => LessThan4.IN14
i_pixel_column[7] => Equal2.IN14
i_pixel_column[7] => Equal1.IN14
i_pixel_column[7] => Equal0.IN14
i_pixel_column[7] => LessThan9.IN13
i_pixel_column[7] => LessThan8.IN13
i_pixel_column[7] => LessThan5.IN13
i_pixel_column[7] => LessThan4.IN13
i_pixel_column[8] => Equal2.IN13
i_pixel_column[8] => Equal1.IN13
i_pixel_column[8] => Equal0.IN13
i_pixel_column[8] => LessThan9.IN12
i_pixel_column[8] => LessThan8.IN12
i_pixel_column[8] => LessThan5.IN12
i_pixel_column[8] => LessThan4.IN12
i_pixel_column[9] => Equal2.IN12
i_pixel_column[9] => Equal1.IN12
i_pixel_column[9] => Equal0.IN12
i_pixel_column[9] => LessThan9.IN11
i_pixel_column[9] => LessThan8.IN11
i_pixel_column[9] => LessThan5.IN11
i_pixel_column[9] => LessThan4.IN11
i_pixel_row[0] => LessThan7.IN20
i_pixel_row[0] => LessThan6.IN20
i_pixel_row[0] => LessThan3.IN20
i_pixel_row[0] => LessThan2.IN20
i_pixel_row[0] => LessThan1.IN20
i_pixel_row[0] => LessThan0.IN20
i_pixel_row[1] => LessThan7.IN19
i_pixel_row[1] => LessThan6.IN19
i_pixel_row[1] => LessThan3.IN19
i_pixel_row[1] => LessThan2.IN19
i_pixel_row[1] => LessThan1.IN19
i_pixel_row[1] => LessThan0.IN19
i_pixel_row[2] => LessThan7.IN18
i_pixel_row[2] => LessThan6.IN18
i_pixel_row[2] => LessThan3.IN18
i_pixel_row[2] => LessThan2.IN18
i_pixel_row[2] => LessThan1.IN18
i_pixel_row[2] => LessThan0.IN18
i_pixel_row[3] => LessThan7.IN17
i_pixel_row[3] => LessThan6.IN17
i_pixel_row[3] => LessThan3.IN17
i_pixel_row[3] => LessThan2.IN17
i_pixel_row[3] => LessThan1.IN17
i_pixel_row[3] => LessThan0.IN17
i_pixel_row[4] => LessThan7.IN16
i_pixel_row[4] => LessThan6.IN16
i_pixel_row[4] => LessThan3.IN16
i_pixel_row[4] => LessThan2.IN16
i_pixel_row[4] => LessThan1.IN16
i_pixel_row[4] => LessThan0.IN16
i_pixel_row[5] => LessThan7.IN15
i_pixel_row[5] => LessThan6.IN15
i_pixel_row[5] => LessThan3.IN15
i_pixel_row[5] => LessThan2.IN15
i_pixel_row[5] => LessThan1.IN15
i_pixel_row[5] => LessThan0.IN15
i_pixel_row[6] => LessThan7.IN14
i_pixel_row[6] => LessThan6.IN14
i_pixel_row[6] => LessThan3.IN14
i_pixel_row[6] => LessThan2.IN14
i_pixel_row[6] => LessThan1.IN14
i_pixel_row[6] => LessThan0.IN14
i_pixel_row[7] => LessThan7.IN13
i_pixel_row[7] => LessThan6.IN13
i_pixel_row[7] => LessThan3.IN13
i_pixel_row[7] => LessThan2.IN13
i_pixel_row[7] => LessThan1.IN13
i_pixel_row[7] => LessThan0.IN13
i_pixel_row[8] => LessThan7.IN12
i_pixel_row[8] => LessThan6.IN12
i_pixel_row[8] => LessThan3.IN12
i_pixel_row[8] => LessThan2.IN12
i_pixel_row[8] => LessThan1.IN12
i_pixel_row[8] => LessThan0.IN12
i_pixel_row[9] => LessThan7.IN11
i_pixel_row[9] => LessThan6.IN11
i_pixel_row[9] => LessThan3.IN11
i_pixel_row[9] => LessThan2.IN11
i_pixel_row[9] => LessThan1.IN11
i_pixel_row[9] => LessThan0.IN11
o_red[0] <= o_red~20.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red~19.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red~18.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red~17.DB_MAX_OUTPUT_PORT_TYPE
o_red[4] <= o_red~16.DB_MAX_OUTPUT_PORT_TYPE
o_red[5] <= o_red~15.DB_MAX_OUTPUT_PORT_TYPE
o_red[6] <= o_red~14.DB_MAX_OUTPUT_PORT_TYPE
o_red[7] <= o_red~13.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green~17.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green~16.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green~15.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green~14.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= o_green~13.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= o_green~12.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= o_green~11.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= o_green~10.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= <GND>
o_blue[1] <= o_blue~8.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue~7.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue~6.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= <GND>
o_blue[5] <= o_blue~5.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= o_blue~4.DB_MAX_OUTPUT_PORT_TYPE
o_blue[7] <= o_blue~3.DB_MAX_OUTPUT_PORT_TYPE


